browser=chrome

url=http://52.39.162.23

salesManagerEmail =in_manager@info.com
salesManagerPassword =Wdf4ssa44

salesManagerWrongEmail =in_man@info.com
salesManagerWrongPassword =Wdf4ssa442156156

salesManagerBlankEmail =
salesManagerBlankPassword =

salesUser2Email = in_s_user2@info.com
salesUser2Password = Wdf4ssa49

salesUser2WrongEmail = in_s_userhfhsdhfbsdh2@info.com
salesUser2WrongPassword = Wdf4ssa49568311653

salesUser2BlankEmail =
salesUser2BlankPassword =
